{
  "name": "underwriting-score-calculator",
  "version": "1.0.0",
  "description": "A full stack application that calculates underwriting scores based on Prefi and Plaid JSON data",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "cd server && node test-api.js"
  },
  "keywords": [
    "underwriting",
    "score",
    "calculator",
    "prefi",
    "plaid"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
